<numeric>
gcd(...)-нод,
ecr(...)-нок
iota(a.begin(), a.end(), 0)-последовательность [value++]
accumulate(a.begin(), a.end(), 0);
inner_product(a.begin(), a.end(), b.begin(), 0)

<algorithm>
back_inserter(vec) - итератор вставки, обоачивает push_back
inserter(vec)
reverse_copy(a.begin(), a.end(), back_inserter())
reverse(a.begin(), a.end())
transform(a.begin(), a.end(),back_inserter(b),[](auto data){return data*data;}); -
унарная операция к каждому элементу диапазона или к каждой паре бинарной операции

<random>